final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_now_playing": "Now Playing ",
  "lbl_angry": "Angry",
  "lbl_thu": "Thu",
  "lbl_03_00_pm": "03:00 pm",
  "lbl_23_feb_2023": "23 Feb,2023",
  "lbl_2hr_30mins": " 2hr:30mins",
  "lbl_11_30": "11:30",
  "lbl_today_s_tasks": "Today’s Tasks",
  "lbl_recommended": "Recommended",
  "lbl_lo_fi_beats": "Lo-fi Beats",
  "msg_email_or_username": "Email or Username",
  "msg_i_breathe_in_calmness":
      "I breathe in Calmness, breathe out Stress and Anxiety.",
  "lbl_calm_strings": "Calm Strings",
  "msg_read_all_stories": "Read All Stories",
  "lbl_shadow_drops": "shadow drops",
  "msg_2_exhale_for_2_seconds": "2.Exhale for 2 seconds",
  "lbl_app_navigation": "App Navigation",
  "lbl_daily_mood_log": "Daily Mood Log",
  "lbl_06_00": "06:00",
  "msg_your_reflection": "Your reflection....",
  "lbl_energy_boast": "Energy Boast ",
  "lbl_pace": "Pace",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_afternoon": "Afternoon",
  "lbl_session_length": "Session Length ",
  "msg_10years_experience": "10years experience",
  "lbl_11_40": "11:40",
  "msg_your_personal_journey": "Your Personal Journey Begins Here",
  "msg_relaxation_track2": "Relaxation Track ",
  "msg_dr_angela_geraldo": "Dr. Angela Geraldo ",
  "msg_music_podcast_one": "music &podcast One",
  "msg_i_have_a_therapist": "I have a therapist \nand her name Music",
  "lbl_meditation": "Meditation",
  "lbl_username": "Username",
  "lbl_sun": "Sun",
  "lbl_journaling": "Journaling ",
  "msg_online_in_person": "Online & In-Person session",
  "lbl_reminders": "Reminders",
  "msg_sleep_stories_one": "sleep stories  One",
  "lbl_date": "Date",
  "lbl_booking_fee": "Booking Fee",
  "lbl_be_happy_laugh": "Be Happy,Laugh",
  "lbl_5_days_ago": "5 days ago ",
  "lbl_09_00_am": "09:00 am",
  "msg_book_appointment": "Book Appointment",
  "lbl_today_23rd_feb": "Today,23rd Feb",
  "lbl_re_schedule": "Re-schedule",
  "lbl_long_stories": "Long Stories",
  "lbl_10hr_30mins": "10hr:30mins",
  "lbl_destiny": "Destiny",
  "msg_recommended_long": "Recommended Long Stories",
  "lbl_timings": "Timings",
  "msg_1_inhale_for_5_seconds": "1.Inhale for 5 seconds",
  "msg_music_podcast_two": "music &podcast Two",
  "msg_therapist_appointment": "Therapist Appointment",
  "msg_4_pills_day_2": "4 pills-day(2)& night (2)",
  "lbl_06_30": "06:30",
  "lbl_07_00": "07:00",
  "lbl_psychiatrist": "Psychiatrist",
  "lbl_tomorrow": "Tomorrow",
  "lbl_30": "30",
  "msg_mental_health_is":
      "Mental health is an essential aspect of our overall wellbeing, and it encompasses our emotional, psychological, and social wellbeing. It affects how we think, feel, and behave, and it plays a crucial role in our ability to cope with stress,",
  "lbl_9hr_30mins": " 9hr:30mins",
  "lbl_1_16_15": "1:16:15",
  "lbl_begin_breathing": "Begin Breathing",
  "lbl_sign_in_with": "Sign In with ",
  "lbl_aspire": "Aspire",
  "msg_how_are_you_doing": "How are you doing today?",
  "lbl_password": "Password",
  "lbl_relaxing_music": "Relaxing Music",
  "lbl_nature_sounds": "Nature Sounds",
  "msg_time_left_00_30mins": "Time left-00:30mins",
  "lbl_08_00_am": "08:00 am",
  "msg_reduce_anxiety_level2": "Reduce Anxiety Level",
  "msg_breathe_in_slowly": "Breathe in slowly....",
  "lbl_5_slots": "5 slots ",
  "lbl_select_music": "Select Music",
  "lbl_online_session": "Online Session",
  "lbl_calming_body": "Calming Body",
  "lbl_love": "Love",
  "lbl_20": "20",
  "lbl_take_vitmain_a": "Take Vitmain A",
  "lbl_dr_jenny_wilson": "Dr.Jenny Wilson",
  "msg_mental_health_five": "Mental health Five - Container",
  "lbl_23": "23",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_1hr": "1hr",
  "msg_relaxing_music_1hr": "Relaxing Music 1hr",
  "msg_breathing_excerises3": "Breathing excerises One",
  "msg_clinical_therapist": "Clinical Therapist",
  "msg_breathing_excerises2": "Breathing excerises",
  "msg_lets_try_to_be_happy": "Lets try to be happy not perfects",
  "lbl_take_vitmain_d": "Take Vitmain D",
  "msg_20_slots_available": "20 Slots available",
  "lbl_balance": "Balance",
  "msg_airport_residential": "Airport Residential Area,\nAccra -Ghana",
  "lbl_available_now": "Available Now",
  "msg_freshgoodies_1hr_20mins": "Freshgoodies 1hr:20mins",
  "msg_hipdozer_1hr_30mins": "HipDozer 1hr:30mins",
  "lbl_mon_sun": "Mon-Sun",
  "msg_breathing_exercises2": "Breathing Exercises",
  "lbl_login3": "login ",
  "lbl_login2": "Login",
  "msg_find_activity_groups": "Find Activity Groups Or Events At Your Comfort ",
  "lbl_sign_up": "Sign Up",
  "lbl_ted_talks": "Ted Talks",
  "lbl_17": "17",
  "msg_gridge_1hr_30mins": "Gridge 1hr:30mins",
  "lbl_18": "18",
  "lbl_19": "19",
  "lbl_sleep_stories": "Sleep Stories ",
  "lbl_skip": "Skip",
  "lbl_keyboard": "Keyboard",
  "lbl_calm_mind": "Calm Mind",
  "lbl_activate_brain": "Activate Brain",
  "msg_create_an_account": "Create An Account",
  "lbl_am": "AM",
  "lbl_starting_call": "starting call",
  "msg_music_categories": "Music Categories",
  "msg_sleep_tales_1hr_30mins": "Sleep Tales 1hr:30mins",
  "msg_continue_watching": "Continue Watching",
  "lbl_done": "Done",
  "lbl_neo_chill_beats": "Neo Chill Beats",
  "lbl_08_00": "08:00",
  "lbl_play": "Play ",
  "lbl_appointment_for": "Appointment for ",
  "msg_gabriel_cavalcanti": "Gabriel Cavalcanti 1hr:10mins",
  "lbl_07_30": "07:30",
  "lbl_lo_fi_playlist": "Lo-fi Playlist ",
  "lbl_pm": "PM",
  "lbl_available": "Available ",
  "msg_appointments_booking": "Appointments booking Two",
  "lbl_7mins": "7mins",
  "msg_recommended_music": "Recommended Music",
  "lbl_01": "01",
  "lbl_confirmation": " Confirmation",
  "lbl_just_for_you": "Just for You",
  "msg_upcoming_appointment": "Upcoming Appointment",
  "lbl_05": "05",
  "lbl_03": "03",
  "msg_dr_philip_owusu": "Dr. Philip Owusu ",
  "msg_contact_hospital": "Contact Hospital ",
  "lbl_hey_naina": "Hey,Naina!",
  "lbl_04": "04",
  "msg_talk_to_your_therapist2": "Talk to your therapist at your convience",
  "msg_breathing_exercises": "Breathing \nExercises",
  "lbl_1hr_30mins": " 1hr:30mins",
  "lbl_video_call": "video call",
  "msg_let_s_get_started": "Let’s Get Started With Your Personal Journey ",
  "lbl_montain_ride": "Montain Ride ",
  "msg_patients_stories": "Patients Stories",
  "msg_daily_reflection": "Daily Reflection",
  "msg_select_time_slot": "Select Time Slot",
  "lbl_lo_fi_sleep2": "Lo-Fi Sleep ",
  "lbl_budding": "Budding",
  "lbl_welcome_back": "Welcome Back",
  "lbl_self_care": "Self Care",
  "lbl_video_call_one": "video call One",
  "lbl_percussions": "Percussions",
  "msg_fill_my_daily_tracker": "Fill my daily Tracker",
  "lbl_music_podcast2": "Music & Podcast",
  "lbl_or": "Or",
  "lbl_music_podcast3": "music &podcast",
  "msg_swipe_up_to_show": "Swipe up to show chat",
  "msg_1_set_5_breaths": "1 set (5 breaths)",
  "lbl_serenitee": "Serenitee",
  "lbl_06_00am_12_00am": "06:00AM-12:00AM",
  "lbl_shuffle": "Shuffle",
  "msg_album_20_songs_2023": "Album  20 songs.2023",
  "lbl_08_20": "08:20",
  "lbl_07_50": "07:50",
  "lbl_evening": "Evening",
  "lbl_am2": " AM",
  "lbl_mediation": "Mediation",
  "lbl_expetience": "Expetience",
  "msg_5_years_experience": "5 years experience",
  "lbl_11hr_30mins": " 11hr:30mins",
  "lbl_06_00_pm": "06:00 PM",
  "lbl_accra_ghana": "Accra,Ghana",
  "lbl_home": "Home",
  "msg_consultation_fee": "Consultation Fee",
  "lbl_take_vitamin_d": "Take Vitamin D",
  "msg_already_have_an": "Already have an account? Login ",
  "msg_recommended_podcast": "Recommended Podcast",
  "msg_mental_health_three": "Mental health Three",
  "msg_appointment_confirmed": "Appointment Confirmed Instantly",
  "lbl_slower": "Slower",
  "lbl_take_vitamin_a": "Take Vitamin A",
  "lbl_clinic_details": "Clinic Details ",
  "lbl_happy": "Happy",
  "lbl_09_00": "09:00",
  "lbl_strings": "Strings",
  "lbl_08_30": "08:30",
  "lbl_music_podcast": "Music&Podcast ",
  "lbl_focus": "Focus",
  "msg_choose_your_program": "Choose Your Program",
  "msg_in_person_session": "In-person Session",
  "msg_check_your_schedule": "Check Your Schedule",
  "msg_talk_to_your_therapist": "Talk to your Therapist Virtually or In-person",
  "lbl_edit_schedule": "Edit Schedule",
  "lbl_wed": "Wed",
  "lbl_lo_fi_goodies": "Lo-Fi goodies ",
  "msg_improve_overall": "Improve overall health",
  "lbl_bill_details": "Bill Details",
  "lbl_forest": "Forest",
  "lbl_out": "Out",
  "lbl_short_stories": "Short Stories",
  "lbl_mercy_appiah": "Mercy Appiah",
  "lbl_jenny_wilson": "Jenny Wilson",
  "lbl_lo_fi": "Lo-Fi ",
  "lbl_02_00pm": "02:00pm",
  "lbl_1_25": "1:25",
  "lbl_nina": "Nina",
  "lbl_10_00": "10:00",
  "lbl_view": "View ",
  "lbl_09_00_am2": "09:00 AM",
  "lbl_battle_anxiety": "Battle Anxiety",
  "lbl_appointment": "Appointment",
  "lbl_02_00_pm2": "02:00 pm",
  "lbl_view_all": "View all",
  "lbl_therapist": "Therapist",
  "msg_already_have_an2": "Already have an account?",
  "msg_how_do_you_feel": "How do you feel about your current emotions?",
  "msg_mental_health_is2":
      "Mental health is an essential aspect of our overall wellbeing, and it encompasses our emotional, psychological, and social wellbeing. It affects how we think, feel, and behave",
  "msg_podcast_categories": "Podcast Categories",
  "lbl_lo_fi_beats2": "Lo-Fi Beats ",
  "lbl_time": "Time",
  "lbl_mountain_ridge": "Mountain Ridge",
  "msg_dr_roseline_william": "Dr. Roseline William ",
  "lbl_fri": "Fri",
  "msg_reduce_anxiety_level": "Reduce anxiety Level",
  "lbl_hold": "Hold",
  "msg_inital_daily_mood": "inital daily mood log",
  "msg_cheer_up_darling": "Cheer Up, Darling",
  "lbl_00_30mins": "00:30mins",
  "lbl_cools": "Cools",
  "msg_consultation_time": "Consultation Time",
  "lbl_mon": "Mon",
  "lbl_jazz": "Jazz",
  "msg_mental_health_one": "Mental health One",
  "msg_confirm_appointment": "Confirm Appointment",
  "lbl_23rd_feburary": "23rd Feburary ",
  "lbl_view_all_slots": "View All Slots",
  "lbl_tue": "Tue",
  "lbl_01_28_30": "01 :  28 : 30",
  "lbl_login_sign_up": "Login /sign up ",
  "lbl_free": "Free",
  "lbl_09_30": "09:30",
  "lbl_mountain": "Mountain",
  "lbl_faster": "Faster",
  "lbl_20mins": "20mins",
  "lbl_specializations": "Specializations",
  "lbl_mins": "mins",
  "lbl_10_00am": "10:00am",
  "lbl_calm_minds": "Calm Minds",
  "lbl_08_00am_09_00am": "08:00am-09:00am",
  "lbl_calendar": "calendar",
  "msg_relaxation_track": "Relaxation Track 10.25mins",
  "lbl_workshops": "Workshops",
  "lbl_30mins": "30mins",
  "lbl_today": "Today ",
  "msg_reduce_stress_level": "Reduce stress Level",
  "msg_daily_affirmation": "#Daily affirmation.... ",
  "msg_i_will_sleep_soundly": "I will sleep soundly all through the night",
  "lbl_sat": "Sat",
  "lbl_lo_fi_playlist2": "Lo-Fi Playlist",
  "lbl_sleep_therapist": "Sleep Therapist ",
  "lbl_07_00_pm": "07:00 PM",
  "lbl_splash_screen": "splash screen",
  "lbl_in": "In",
  "msg_manage_your_emotions": " Manage your \n emotions",
  "lbl_10_30": "10:30",
  "msg_set_breath_cycles": "Set breath cycles",
  "lbl_cheer_up": "Cheer Up",
  "lbl_your_therapists": "Your Therapists",
  "lbl_11_00": "11:00",
  "lbl_profile": "Profile",
  "lbl_10_task_today": "10 task today  ",
  "lbl_health_hospital": "Health Hospital",
  "lbl_view_profile": "View Profile",
  "lbl_11_00_am": "11:00 am",
  "lbl_sad": "Sad",
  "lbl_yoga": "Yoga ",
  "msg_tomorrow_23rd_feb": "Tomorrow,23rd Feb",
  "lbl_morning_workout": "Morning Workout",
  "msg_4_years_experience": "4 years experience",
  "lbl_therapists": "Therapists",
  "lbl_email": "Email",
  "msg_improve_sleep_quality": "Improve Sleep quality ",
  "lbl_09_50": "09:50",
  "lbl_1": "1",
  "lbl_morning": "Morning",
  "lbl_2": "2",
  "lbl_3": "3",
  "msg_appointments_booking2": "Appointments booking One",
  "msg_appointments_booking3": "Appointments booking",
  "lbl_10_25mins": "10.25mins",
  "lbl_7": "7",
  "msg_view_appointment": "View Appointment",
  "msg_breathing_excerises": "Breathing excerises Two",
  "lbl_mental_health": "Mental health ",
  "lbl_login": "Login ",
  "lbl_worried": "Worried",
  "msg_recommended_stort": "Recommended Stort Stories",
  "lbl_end_now": "End Now",
  "msg_choose_what_you_d": "Choose what you’d like to focus on ",
  "lbl_icy_beach": "Icy Beach",
  "msg_online_in_person2": "Online  & In-person session",
  "lbl_10_00_am2": "10:00 am",
  "lbl_3hr_30mins": "3hr:30mins",
  "lbl_battle_stress": "Battle Stress",
  "msg_maintaining_balance": "Maintaining Balance",
  "lbl_11_20": "11:20",
  "lbl_education": "Education",
  "lbl_sleep_stories3": "sleep stories",
  "lbl_sleep_stories2": "Sleep Stories",
  "msg_2_pills_only_in": "2 pills-only in day(2)",
  "lbl_20_slots": "20 slots ",
  "msg_awards_and_recongnitions": "Awards And Recongnitions",
  "lbl_start_call": "Start Call",
  "lbl_workout": "Workout",
  "lbl_view_all2": "View All ",
  "lbl_lofi_sleep": "Lofi Sleep",
  "lbl_experience": "Experience",
  "lbl_open_today": "Open Today",
  "lbl_full_name": "Full Name"
};
